WS_ENDPOINT=wss://pub.elara.patract.io/statemine

MONGO_SCAN_URL=mongodb://localhost:27017
MONGO_DB_SCAN_NAME=statescan-statemine

MONGO_DB_META_URL=mongodb://localhost:27017
MONGO_DB_META_NAME=meta-statemine

NODE_ENV=production

SCAN_STEP=100

# Will update the address info at the behavior happened block if set, or update when closed to the finalized block.
UPDATE_ADDR_IN_TIME=1
UPDATE_ADDR_STEP=100

# Will use the block metadata stored in DB to scan if set
USE_META=1
