WS_ENDPOINT=wss://pub.elara.patract.io/statemine

MONGO_SCAN_URL=mongodb://localhost:27017
MONGO_DB_SCAN_NAME=statescan-nft-statemine

# Will use the block metadata stored in DB to scan if set
MONGO_DB_META_URL=mongodb://localhost:27017
MONGO_DB_META_NAME=meta-statemine

NODE_ENV=production

SCAN_STEP=100

# only for ipfs scan script
IPFS_GATEWAY_URL=https://ipfs.io/ipfs/

# If set, then scan the known existed blocks first, the scan the next blocks one by one
MONGO_DB_KNOWN_HEIGHTS=known-heights-statemine-nft
