WS_ENDPOINT=wss://pub.elara.patract.io/statemine

MONGO_SCAN_URL=mongodb://localhost:27017
MONGO_DB_SCAN_NAME=statescan-nft-statemine

# Will use the block metadata stored in DB to scan if set
USE_META=1
MONGO_DB_META_URL=mongodb://localhost:27017
MONGO_DB_META_NAME=meta-statemine

NODE_ENV=production

SCAN_STEP=100
