WS_ENDPOINT=wss://statemine.api.onfinality.io/public-ws

MONGO_SCAN_URL=mongodb://localhost:27017
MONGO_DB_SCAN_NAME=statescan-xcm-statemine

MONGO_ACCOUNT_URL=mongodb://localhost:27017
MONGO_ACCOUNT_DB_NAME=statescan-statemine

# Will use the block metadata stored in DB to scan if set
USE_META=1
MONGO_DB_META_URL=mongodb://localhost:27017
MONGO_DB_META_NAME=meta-statemine

# If set, then scan the known existed blocks first, the scan the next blocks one by one
USE_KNOWN_HEIGHTS=1
MONGO_DB_KNOWN_HEIGHTS=known-heights-xcm-statemine

NODE_ENV=production

SCAN_STEP=10

CHAIN=statemine
