PORT=6001
# For public api, which be called from fronted pages, for example: https://www.statescan.io/
NEXT_PUBLIC_API_END_POINT=http://127.0.0.1:6001/
# For inner next backend call, for example: http://127.0.0.1:6001/
NEXT_PUBLIC_SSR_API_END_POINT=http://127.0.0.1:6001/

MONGO_SERVER_URL=mongodb://localhost:27017
MONGO_DB_SERVER_NAME=statescan-statemine

MONGO_PRICE_URL=mongodb://localhost:27017
MONGO_DB_PRICE_NAME=price

NEXT_PUBLIC_IDENTITY_SERVER_HOST=https://identity.statescan.io

NEXT_PUBLIC_CHAIN=statemine
