NEXT_PUBLIC_DONATION_ADDRESS=XXX

PORT=6001
NEXT_PUBLIC_API_END_POINT=http://127.0.0.1:6001/
NEXT_PUBLIC_SOCKET_IO_URL=ws://127.0.0.1:6001/

MONGO_URL=mongodb://localhost:27017
SCAN_DB_KSM_NAME=statescan-ksm
SCAN_DB_ROC_NAME=statescan-roc
SCAN_DB_WND_NAME=statescan-wnd
MONGO_DB_PRICE_NAME=price
