WS_ENDPOINT=wss://kusama.api.onfinality.io/public-ws

MONGO_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_DB_SCAN_NAME=statescan-xcm-kusama
MONGO_DB_PARA_SCAN_NAME=statescan-xcm-statemine

# Will use the block metadata stored in DB to scan if set
USE_META=1
MONGO_DB_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-kusama

# If set, then scan the known existed blocks first, the scan the next blocks one by one
USE_KNOWN_HEIGHTS=1
MONGO_DB_KNOWN_HEIGHTS=known-heights-xcm-kusama

NODE_ENV=production
SCAN_STEP=10
# kusama|polkadot
CHAIN=kusama
