WS_ENDPOINT=wss://statemine.kusama.elara.patract.io/

MONGO_SCAN_URL=mongodb://localhost:27017
MONGO_DB_SCAN_NAME=statescan-statemine

MONGO_DB_META_URL=mongodb://localhost:27017
MONGO_DB_META_NAME=meta-statemine

NODE_ENV=production
