WS_ENDPOINT=wss://pub.elara.patract.io/statemine

MONGO_SCAN_URL=mongodb://localhost:27017
MONGO_DB_SCAN_NAME=statescan-statemine

MONGO_DB_META_URL=mongodb://localhost:27017
MONGO_DB_META_NAME=meta-statemine

NODE_ENV=production

SCAN_STEP=100
